/**
	Use `lessc --strict-imports --strict-math=on --strict-units=no --compresss --clean-css`
	@see http://www.w3.org/TR/CSS2/cascade.html#specificity
*/

@body_bg: #f0f0f0;

@high_bg: #377D9F;

@menu_bg: #333;
@menu_fg: #ddd;

*[accesskey]:hover:after {
    content:' [Alt+' attr(accesskey) ']';
    font-size:80%;
}

/* Reset Everything */
a:hover {
	background:@high_bg;
	color: inherit;
	cursor: pointer;
}
body {
	background:@body_bg;
	font-size:18px;
}
header { position:relative; }
header div#logo { width:256px; }
header h1 {
	border:none;
	clear:left;
	font-size:24px;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
header h2 {
	border: none;
	clear:left;
	margin: 0px;
	padding: 0px;
	text-align: left;
	text-indent: 1em;
}

code { font-family: monospace; margin: 0px; padding: 0px; }
dd { margin: 4px; }
dl { margin: 5px; }
dt { font-weight: bold; }
footer { 
    background:@menu_bg;
    border-top:2px solid #000;
    bottom:0px;
    color:@menu_fg;
    font-size:14px; font-weight:700;
    line-height:22px; margin-top:4px;
    position:fixed;
    text-indent:2em;
    width:100%;
}
footer a { text-decoration:none; }
footer a:hover {
	color:@body_bg;
}
h1 {
	border-bottom: 2px solid #369;
	border-left: 2px solid #369;
	border-radius: 4px;
	font-size: 130%;
	font-weight: bold;
	margin: 8px 0px;
	padding: 1px 2px;
}
h2 { border-bottom: 1px solid #369; font-size: 120%; font-weight: bold; margin:0px 0px 4px 0px; padding: 4px 2px; }
h2 span.s { font-size:80%; font-weight:normal; }
h3 { font-size: 110%; font-weight: bold; margin: 4px 4px 0px 4px; text-align: center; }
hr { border: 1px solid #369; margin: 0px; padding: 0px; }
img { vertical-align: bottom; }

legend { background-color: #ccc; padding: 2px 8px; }
li { margin: 1px 1px 1px 20px; }
ol { margin: 0px 5px; padding: 0px 0px 0px 30px; list-style-type: decimal; }
ol.ll { list-style-type: lower-latin; }
ol.lr { list-style-type: lower-roman; }
ol.ul { list-style-type: upper-latin; }
ol.ur { list-style-type: upper-roman; }
p { margin: 4px 8px; }
pre { background: #ccc; border: 1px solid #999; color: #000; font-family: monospace; margin: 4px; padding: 1px;  }

table td { padding:2px; vertical-align: top; }
td.l { font-weight: 700; text-align: right; white-space: nowrap; }
td.bill,
td.paid
{
    text-align:right;
}
th { background-color: #ccc; padding: 1px 2px; text-align: center; }
tr.rero:hover { background-color: #ccc; }
tr.ro { background-color: #ccc; }

ul { padding: 6px 0px; padding-left: 2em; }

/* Quick Search */

/* Layout Stuffs */

#mru_list { font-size: 80%; text-align: right; text-decoration: none; }

div#menu {
	background:@menu_bg;
	clear:both;
	color:@menu_fg;
	font-size:18px;
	font-weight:700;
	height: 32px;
	line-height:24px;
	vertical-align:middle;
	z-index:20;
}
div#menu ul a:hover {
    vertical-align:bottom;
    text-align:left;
    text-decoration:none;
    text-decoration:none;
    cursor:default;
}
div#menu ul li:hover {
    position:relative;
}

div#menu > ul > li { float:left; }
div#menu hr {
	clear:both;
	height:0px;
}
div#menu ul {
	background:@menu_bg;
	clear:both;
	margin:0px;
	padding:0px;
}
div#menu ul ul
{
    display:none;
    left:-1px;
    position:absolute;
    top:98%;
	z-index:21;
}

div#menu ul li:active > ul,
div#menu ul li:focus > ul,
div#menu ul li:hover > ul
{
    display:block;
}

div#menu ul li {
	margin:1px;
	z-index:25;
}
div#menu ul li a {
	display:block;
	padding:0px 8px;
}
div#menu ul li a:hover {
	background:@high_bg;
}
div#menu ul ul {
	border: 1px outset #000;
}
div#menu ul hr {
	border:1px outset #ccc;
	margin:2px 4px;
}
div#menu form input {
    background: #e0e0e0 url('//gcdn.org/silk/1.3/zoom.png') no-repeat right;
    border: 1px solid #333;
    margin: 0px;
    padding: 1px;
    vertical-align: bottom;
    width:128px;
}
div#menu form input:focus {
	background:@menu_fg;
	color:@menu_bg;
}

div#core { margin:4px 0px 64px 0px; padding:4px; }

div.cmd { margin:0px; padding:8px 32px; }


ul.cssMenu li
{
     display:block;
     margin:2px 0px 0px 2px;

}

ul.cssMenu span
{
    overflow:hidden;
}

ul.cssMenu a:hover ul ul,
ul.cssMenu a:hover a:hover ul ul {
    display:none
}
ul.cssMenu span {
    display:block;
    background-position:right center;
    background-repeat: no-repeat;
    padding-right:12px;
}

div.edit-show {
    border:4px outset #369;
    margin:16px;
}

/* Edoceo Standard Classes */
.b { font-weight: bold; }
.c { text-align: center; }
.g { font-size: 110%; }
.l { text-align: left; }
.r { text-align: right; }
.s { font-size: 90%; font-weight: normal; }
.u { text-decoration: underline; }

.dn { display: none; }
.du { text-decoration: underline; border-bottom: 1px solid #000; }
.fc { background: none; border: none; clear: both; display: block; float: none; margin: 0; padding: 0; overflow: hidden; visibility: hidden; }
.hi { background-color: #369; color: #fff; }
.pb { cursor: nw-resize; }
.pc { background-color: #fff; border: 2px solid #369; font-size: 52pt; font-weight: 700; position: absolute; }
.po { display: none; visibility: hidden; }
.rc { background: #fff; border: 2px solid #1a6293; border-radius: 10px; padding: 8px; }
.ti { text-indent: 2em; }

.fb10 { display: inline; float: left; width: 10%; }
.fb20 { display: inline; float: left; width: 20%; }
.fb25 { display: inline; float: left; width: 25%; }
.fb30 { display: inline; float: left; width: 30%; }
.fb40 { display: inline; float: left; width: 40%; }
.fb50 { display: inline; float: left; width: 50%; }
.fb60 { display: inline; float: left; width: 60%; }
.fb70 { display: inline; float: left; width: 70%; }
.fb75 { display: inline; float: left; width: 75%; }
.fb80 { display: inline; float: left; width: 80%; }
.fb90 { display: inline; float: left; width: 90%; }
.fb100 { display: inline; float: left; width: 100%; }

.m4 { margin: 4px 4px 0px 4px; }
.m8 { margin: 8px 8px 0px 8px; }
.m16 { margin: 16px 16px 0px 16px; }
.m24 { margin: 24px 24px 0px 24px; }
.m32 { margin: 32px 32px 0px 32px; }
.m32a { margin: 32px auto 0px auto; }

.w50 { width: 50%; }

.fail { background-color: #f00; border-radius: 4px; color: #000; font-weight: 700; margin: 5px; padding: 5px; text-align: center; }
.err { background-color: #f00; border-radius: 4px; color: #000; font-weight: 700; margin: 5px; padding: 5px; text-align: center; }
.info { background-color: #369; border-radius: 4px; color: #fff; font-weight: 700; margin: 5px; padding: 5px; text-align: center; }
.msg { background-color: #369; border-radius: 4px; color: #fff; font-weight: 700; margin: 5px; padding: 5px; text-align: center; }
.warn { background-color: #909; border-radius: 4px; color: #fff; font-weight: 700; margin: 5px; padding: 5px; text-align: center; }

.jump_list { background: #ccc; margin: 4px auto; text-align:center; }
.jump_list a { text-decoration: none; }
.jump_list a:hover { color: #f00; }

.page_list { background: #ccc; margin: 4px auto; text-align:center; }
.page_list a { text-decoration: none; }
.page_list a:hover { color: #f00; }
.page_list .no { color: #999; }

tr.hawk td
{
    background-color:#fcc;
    border-bottom:2px solid #f00;
}
tr.active td
{
    font-weight:700;
}
tr.active td.paid,
tr.sent td.paid
{
    color:#f00;
}

tr.sent td
{
    font-weight:400;
    font-style:italic;
}

tr.void td
{
    font-weight:400;
}

tr.active.single td:first-child
{
    background:#de1296;
}
tr.project td
{
    background:#ebe98a;
}
tr.monthly td
{
    background:#0ee676;
}
tr.quarterly td
{
    background:#6d9ee3;
}
tr.yearly td
{
    background:#0e2be6;
}

@media print {
    * { font-size:10pt; margin:0px; padding:0px; }
    body { background-color: #fff; font-size:10pt; width: 100%; }
    #menu { border:none; display: none; visibility: hidden; }
    #core { border:none; left:0px; top:0px; width:100%; }
    #foot { display: none; visibility: hidden; }
    .np { display: none; visibility: hidden; }
}
