#
# @file :mode=apacheconf:deepIndent=false:noTabs=true:tabSize=4:indentSize=4:
# @brief Example Imperium Apache Configuration
# @author edoceo
# @version $Id$
#
# @see http://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewriterule
#

#
# This example configuration can be added to existing apache with:
#
# Include "/opt/edoceo/app/imperium/approot/etc/apache.conf"
#

Alias "/imperium" "/opt/edoceo/app/imperium/webroot"
<Directory "/opt/edoceo/app/imperium/webroot">
    AllowOverride None
    DefaultType text/html
    Options -ExecCGI +FollowSymLinks -Includes -Indexes 

    Order allow,deny
    Allow from all

    RewriteEngine On
    # RewriteBase /imperium
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .* /index.php [l,qsa]

    # SSLRequireSSL
    # SSLRequire %{SSL_CLIENT_S_DN_O}  eq "Edoceo, Inc." and %{SSL_CLIENT_S_DN_OU} in {"Internet Engineering"}
    # SSLVerifyClient require
    # SSLVerifyDepth  0

    # HTTP Auth
    # AuthLDAPURL "ldap://ldap.edoceo.com/"
    # Require valid-user

    # Set PHP Config
    php_flag display_errors 1
    php_flag display_startup_errors 1

</Directory>

